<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavDash - Diagnostic de l'Expérience Utilisateur</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
  </head>
  <body>
    <!-- Bandeau d'alerte latence (conditionnel - géré par JavaScript) -->
    <div
      id="latencyAlert"
      class="alert-banner hidden"
      data-cy="alert-latency-exceeded"
    >
      <span class="alert-icon">⚠️</span>
      <span id="latencyAlertMessage"
        >ALERTE : La latence de chargement dépasse votre seuil</span
      >
    </div>

    <div class="container">
      <header>
        <h1>NAVDASH - DIAGNOSTIC</h1>
        <p>Tableau de Bord de Diagnostic de l'Expérience Utilisateur</p>
      </header>

      <!-- Section: Métriques en Temps Réel -->
      <section class="metrics-section">
        <h2>Métriques en Temps Réel</h2>
        <div class="metrics-grid">
          <div class="metric-card">
            <label>Vitesse Réseau</label>
            <div
              class="metric-value"
              id="networkSpeed"
              data-cy="display-network-speed"
            >
              Chargement...
            </div>
          </div>
          <div class="metric-card">
            <label>Batterie</label>
            <div class="metric-value">
              <span id="batteryLevel" data-cy="display-battery-level">--</span>%
              (<span id="batteryStatus" data-cy="display-battery-status"
                >--</span
              >)
            </div>
          </div>
          <div class="metric-card">
            <label>Cœurs CPU</label>
            <div class="metric-value" id="cpuCores" data-cy="display-cpu-cores">
              --
            </div>
          </div>
          <div class="metric-card">
            <label>Résolution</label>
            <div
              class="metric-value"
              id="screenResolution"
              data-cy="display-screen-resolution"
            >
              --
            </div>
          </div>
          <div class="metric-card">
            <label>Latence de Chargement</label>
            <div
              class="metric-value"
              id="pageLatency"
              data-cy="display-page-latency"
            >
              --
            </div>
          </div>
        </div>
      </section>

      <!-- Messages de succès/erreur -->
      <div
        th:if="${successMessage}"
        class="success-message"
        data-cy="msg-success-profile-saved"
        th:text="${successMessage}"
      ></div>
      <div
        th:if="${errorMessage}"
        class="error-message"
        data-cy="msg-error-validation"
        th:text="${errorMessage}"
      ></div>

      <!-- Section: Profil de Diagnostic -->
      <section class="profile-section">
        <h2>Profil de Diagnostic</h2>

        <!-- Messages de désactivation du formulaire (conditionnels - gérés par JavaScript) -->
        <div
          id="formDisabledBattery"
          class="warning-message hidden"
          data-cy="msg-form-disabled-battery"
        >
          <span class="badge-critical" data-cy="badge-battery-critical"
            >Mode Batterie Critique</span
          >
          Le formulaire est désactivé pour préserver la batterie (&lt; 10%).
          Veuillez brancher votre appareil.
        </div>
        <div
          id="formDisabledMobile"
          class="warning-message hidden"
          data-cy="msg-form-disabled-mobile"
        >
          <span class="badge-mobile" data-cy="badge-mobile-mode"
            >Mode Mobile Détecté</span
          >
          Le formulaire est désactivé en mode mobile (écran &lt; 768px).
          Utilisez un écran plus large pour modifier vos préférences.
        </div>

        <form
          th:action="@{/profile/save}"
          th:object="${userProfile}"
          method="post"
          id="profileForm"
        >
          <div class="form-row">
            <div class="form-group">
              <label for="lastName">Nom *</label>
              <input
                type="text"
                id="lastName"
                th:field="*{lastName}"
                maxlength="50"
                data-cy="input-lastname-profile"
                required
              />
              <span
                class="error-field"
                th:if="${#fields.hasErrors('lastName')}"
                th:errors="*{lastName}"
              ></span>
            </div>
            <div class="form-group">
              <label for="firstName">Prénom *</label>
              <input
                type="text"
                id="firstName"
                th:field="*{firstName}"
                maxlength="50"
                data-cy="input-firstname-profile"
                required
              />
              <span
                class="error-field"
                th:if="${#fields.hasErrors('firstName')}"
                th:errors="*{firstName}"
              ></span>
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email *</label>
            <input
              type="email"
              id="email"
              th:field="*{email}"
              data-cy="input-email-profile"
              required
            />
            <span
              class="error-field"
              th:if="${#fields.hasErrors('email')}"
              th:errors="*{email}"
              data-cy="msg-error-email-invalid"
            ></span>
          </div>

          <div class="form-group">
            <label for="subscriptionType">Type d'Abonnement *</label>
            <select
              id="subscriptionType"
              th:field="*{subscriptionType}"
              data-cy="select-subscription-type"
              required
            >
              <option value="">Sélectionner...</option>
              <option value="Basique">Basique</option>
              <option value="Premium">Premium</option>
              <option value="Support Dédié">Support Dédié</option>
            </select>
            <span
              class="error-field"
              th:if="${#fields.hasErrors('subscriptionType')}"
              th:errors="*{subscriptionType}"
            ></span>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="latencyThreshold">Seuil de Latence (ms) *</label>
              <input
                type="number"
                id="latencyThreshold"
                th:field="*{latencyThreshold}"
                min="100"
                max="5000"
                step="50"
                data-cy="input-latency-threshold"
                required
              />
              <span class="help-text">Entre 100 et 5000 ms</span>
              <span
                class="error-field"
                th:if="${#fields.hasErrors('latencyThreshold')}"
                th:errors="*{latencyThreshold}"
              ></span>
            </div>
            <div class="form-group">
              <label for="networkQualityThreshold"
                >Seuil de Qualité Réseau *</label
              >
              <select
                id="networkQualityThreshold"
                th:field="*{networkQualityThreshold}"
                data-cy="select-network-threshold"
                required
              >
                <option value="">Sélectionner...</option>
                <option value="3G">3G</option>
                <option value="slow-3G">slow-3G</option>
                <option value="2G">2G</option>
              </select>
              <span
                class="error-field"
                th:if="${#fields.hasErrors('networkQualityThreshold')}"
                th:errors="*{networkQualityThreshold}"
              ></span>
            </div>
          </div>

          <!-- Champ conditionnel : Motif de la Lenteur (affiché par JavaScript si réseau lent) -->
          <div id="slowNetworkReasonGroup" class="form-group hidden">
            <label for="slowNetworkReason">Motif de la Lenteur *</label>
            <textarea
              id="slowNetworkReason"
              th:field="*{slowNetworkReason}"
              maxlength="500"
              rows="4"
              placeholder="Expliquez pourquoi vous continuez malgré la connexion lente..."
              data-cy="textarea-slow-network-reason"
            ></textarea>
            <span class="help-text">Maximum 500 caractères</span>
            <span
              class="error-field"
              th:if="${#fields.hasErrors('slowNetworkReason')}"
              th:errors="*{slowNetworkReason}"
            ></span>
          </div>

          <div class="form-actions">
            <button
              type="submit"
              class="btn-primary"
              data-cy="btn-save-profile"
            >
              Enregistrer le Profil
            </button>
            <button
              type="reset"
              class="btn-secondary"
              data-cy="btn-reset-profile"
            >
              Réinitialiser
            </button>
          </div>
        </form>
      </section>
    </div>

    <!-- Scripts JavaScript (externalisés) -->
    <script th:src="@{/js/main.js}"></script>
  </body>
</html>
