# NavDash Application Configuration
# Port configuration (avoiding default 8080)
server.port=8087

# Application name
spring.application.name=navdash

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging configuration
logging.level.root=INFO
logging.level.com.bdeb.navdash=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Static resources
spring.web.resources.static-locations=classpath:/static/
