/**
 * NavDash - Styles CSS
 * Design professionnel, sobre et accessible
 */

/* ========== RESET & BASE ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Palette de couleurs professionnelle */
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #059669;
    --warning-color: #f59e0b;
    --danger-color: #dc2626;
    --info-color: #0891b2;
    
    /* Couleurs neutres */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    
    /* Espacements */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Bordures */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    
    /* Ombres */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

/* ========== BANDEAU D'ALERTE CRITIQUE ========== */
.alert-banner {
    position: sticky;
    top: 0;
    z-index: 9999;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    padding: var(--spacing-lg) var(--spacing-xl);
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
    border-bottom: 4px solid #991b1b;
    animation: slideDownBounce 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.alert-icon {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: var(--spacing-md);
    animation: pulse 2s infinite;
}

@keyframes slideDownBounce {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    60% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* ========== HEADER ========== */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    text-align: center;
    padding: var(--spacing-2xl) var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--spacing-xl);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-sm);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header p {
    font-size: 1.125rem;
    opacity: 0.95;
    font-weight: 400;
}

/* ========== SECTIONS ========== */
.metrics-section,
.profile-section {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.metrics-section h2,
.profile-section h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 3px solid var(--primary-color);
    display: flex;
    align-items: center;
}

.metrics-section h2::before {
    content: "📊";
    margin-right: var(--spacing-md);
    font-size: 1.5rem;
}

.profile-section h2::before {
    content: "👤";
    margin-right: var(--spacing-md);
    font-size: 1.5rem;
}

/* ========== MÉTRIQUES GRID ========== */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.metric-card {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    text-align: center;
    border: 2px solid var(--gray-200);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.metric-card:hover::before {
    opacity: 1;
}

.metric-card label {
    display: block;
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    font-variant-numeric: tabular-nums;
}

/* ========== MESSAGES ========== */
.success-message,
.error-message,
.warning-message {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    border-left: 5px solid;
    box-shadow: var(--shadow-sm);
}

.success-message {
    background-color: #d1fae5;
    color: #065f46;
    border-left-color: var(--success-color);
}

.success-message::before {
    content: "✓";
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: var(--success-color);
    color: white;
    border-radius: 50%;
    font-weight: bold;
}

.error-message {
    background-color: #fee2e2;
    color: #991b1b;
    border-left-color: var(--danger-color);
}

.error-message::before {
    content: "✕";
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    font-weight: bold;
}

.warning-message {
    background-color: #fef3c7;
    color: #92400e;
    border-left-color: var(--warning-color);
    border: 3px solid var(--warning-color);
    animation: warningPulse 2s ease-in-out infinite;
}

.warning-message::before {
    content: "⚠";
    font-size: 1.5rem;
    color: var(--warning-color);
}

@keyframes warningPulse {
    0%, 100% {
        border-color: var(--warning-color);
        box-shadow: 0 0 0 rgba(245, 158, 11, 0);
    }
    50% {
        border-color: #f59e0b;
        box-shadow: 0 0 20px rgba(245, 158, 11, 0.4);
    }
}

/* ========== BADGES D'ÉTAT ========== */
.badge-critical,
.badge-mobile {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-right: var(--spacing-sm);
    animation: badgePulse 2s ease-in-out infinite;
}

.badge-critical {
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    box-shadow: 0 0 15px rgba(220, 38, 38, 0.5);
}

.badge-mobile {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
    box-shadow: 0 0 15px rgba(245, 158, 11, 0.5);
}

@keyframes badgePulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* ========== FORMULAIRE ========== */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--gray-700);
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.2s ease;
    background-color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input:disabled,
.form-group select:disabled,
.form-group textarea:disabled {
    background-color: var(--gray-100);
    color: var(--gray-500);
    cursor: not-allowed;
    opacity: 0.7;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
    line-height: 1.5;
}

/* Champ conditionnel - Motif de la Lenteur */
#slowNetworkReasonGroup {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 4px solid var(--warning-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 0 25px rgba(245, 158, 11, 0.3);
    animation: highlightField 1s ease-in-out;
}

#slowNetworkReasonGroup label {
    color: #78350f;
    font-weight: 700;
    font-size: 1rem;
}

#slowNetworkReasonGroup label::before {
    content: "⚠️ ";
    font-size: 1.2rem;
}

#slowNetworkReasonGroup textarea {
    border: 2px solid var(--warning-color);
    background-color: white;
}

#slowNetworkReasonGroup textarea:focus {
    border-color: #d97706;
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
}

@keyframes highlightField {
    0% {
        transform: scale(0.95);
        opacity: 0;
    }
    60% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.help-text {
    display: block;
    font-size: 0.8125rem;
    color: var(--gray-500);
    margin-top: var(--spacing-xs);
    font-style: italic;
}

.error-field {
    display: block;
    color: var(--danger-color);
    font-size: 0.8125rem;
    margin-top: var(--spacing-xs);
    font-weight: 600;
}

.error-field::before {
    content: "⚠ ";
}

/* ========== BOUTONS ========== */
.form-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--gray-200);
}

.btn-primary,
.btn-secondary {
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
    box-shadow: var(--shadow-sm);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--primary-dark), #1e40af);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-primary:disabled {
    background: var(--gray-300);
    color: var(--gray-500);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background-color: var(--gray-200);
    color: var(--gray-700);
    border: 2px solid var(--gray-300);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--gray-300);
    border-color: var(--gray-400);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary:disabled {
    background-color: var(--gray-100);
    color: var(--gray-400);
    cursor: not-allowed;
    transform: none;
}

/* ========== UTILITAIRES ========== */
.hidden {
    display: none !important;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
    .container {
        padding: var(--spacing-md);
    }
    
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.875rem;
    }
    
    header p {
        font-size: 1rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .metric-value {
        font-size: 1.75rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
    
    .alert-banner {
        font-size: 1rem;
        padding: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .container {
        padding: var(--spacing-sm);
    }
    
    .metrics-section,
    .profile-section {
        padding: var(--spacing-lg);
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    header {
        padding: var(--spacing-lg);
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
    
    .form-group {
        margin-bottom: var(--spacing-md);
    }
}

/* ========== ANIMATIONS D'ENTRÉE ========== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.metrics-section,
.profile-section {
    animation: fadeInUp 0.6s ease-out;
}

.metrics-section {
    animation-delay: 0.1s;
}

.profile-section {
    animation-delay: 0.2s;
}

/* ========== ACCESSIBILITÉ ========== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible pour accessibilité clavier */
*:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}
